worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 80;

        # Set root directory
        root /usr/share/nginx/html;
        index index.html;
        
        # Serve static files
        location / {
            try_files $uri /index.html;
        }

        # Cache settings
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15778463";
        }
    }
}
