.collection_container {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0%;
  /* gap: 1rem; */
}

.collection_container > div {
  width: 28vw;
  height: 60vh;
  position: relative;
  overflow: hidden;

  &:hover .collection_descriptionCard {
    visibility: visible;
    transition: 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}

.collection_container > div:hover img {
  transform: scale(1.2);
  transition: 0.3s linear;
}

.collection_container > div > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.collection_descriptionCard {
  position: absolute;
  padding: 2rem;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 55;
  color: white;
  width: 80%;
  display: none;
  min-height: 13rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  visibility: hidden;
}

.collection_descriptionCard div:first-of-type {
  width: 20%;
  height: 1px;
  background-color: rgb(255, 255, 255);
  margin: 1rem 0;
}

.collection_descriptionCard h3 {
  font-size: 1.6rem;
  font-weight: 700;
}
.collection_descriptionCard p {
  font-size: 1.4rem;
  margin: 1rem 0;
}
.collection_descriptionCard > div:last-of-type {
  display: flex;
  justify-content: flex-end;
}

.ourSusPractices div {
  padding: 1.5rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  color: #383737;
  width: 28vw;
  min-width: 30rem;
}
.ourSusPractices h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 400;
}
.ourSusPractices p {
  font-size: 1.4rem;
  font-weight: 300;
}

@media screen and (max-width: 1024px) {
  .collection_container > div {
    flex-grow: 1;
    width: 100%;
    height: 50vh;
  }
}

@media screen and (max-width: 768px) {
  .collection_descriptionCard {
    visibility: visible;
  }
  .collection_container {
    flex-direction: column;
    /* gap: 2rem; */
  }
}
