.categoryPage_container .paginationContainer {
  display: flex;
  justify-content: center;
  margin: 1rem auto;
}

.categoryPage_container > section:first-of-type {
  display: flex;
  align-items: start;

  width: 100%;
  position: relative;
  margin-top: 2rem;

  & > div:first-of-type {
    overflow-y: scroll;
    scrollbar-width: none;
    z-index: 99;
    position: sticky;
    top: 9vh;
    min-width: 15vw;
  }

  & > div:nth-of-type(2) {
    display: grid;
    z-index: 66;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    justify-content: center;
    align-items: start;
    margin: 0 2rem 2%;
    gap: 2rem 1rem;
  }

  & > figure {
    position: absolute;
    top: 0%;
    left: 30rem;
    background-color: antiquewhite;
    height: 100%;
  }
}

/* ----------------------------------------------Filter Section Styles ---------------------------------------------------------- */

.filterSection_container {
  position: relative;
  display: flex;
  justify-content: space-between;
  border-right: 1px solid #e5e7eb;
  cursor: pointer;

  margin-top: 0.2rem;
}

.toggleImg_container {
  display: none;
  padding: 0.8rem 0.5rem 0.5rem 0.5rem;
  & > img {
    border-radius: 0.4rem;
  }
}

.filterIconBoxOpened .toggleImg_container {
  background-color: rgb(255, 255, 255);
  height: 100%;
}

@media screen and (max-width: 768px) {
  .filterSection_container:has(.filterIconBoxOpened) {
    width: 100vw;
  }
  .categoryPage_container > section:first-of-type {
    & > div:first-of-type {
      position: absolute;
    }
  }

  .toggleSideBar {
    left: -24.8rem;
    border-right: none;
  }
  .toggleImg_container {
    display: block;
    height: 100%;
  }
  .toggleSideBar {
    left: -85%;

    z-index: 99;
  }
}

@media screen and (max-width: 650px) {
  .categoryPage_container > section:first-of-type {
    & > div:first-of-type {
      top: 0;
    }
  }
}
@media screen and (max-width: 1003px) {
  .categoryPage_container > section:first-of-type {
    & > div:nth-of-type(2) {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
  }
}
@media screen and (max-width: 410px) {
  .categoryPage_container > section:first-of-type {
    & > div:nth-of-type(2) {
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      margin: 0 0rem 2%;
      gap: 2rem 0rem;
    }
  }
}
